MainWindow.xaml

<Window x:Class="_001_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_001_WPFApp"
        mc:Ignorable="d"
        Title="001_WPFApp" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            
            <!-- Head Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox Padding="2" />
            <!--Status & Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" >
                    <TextBlock Text="Status" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
                
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>

            <!--PhoneNumber-->
            <TextBlock Text="Phone Number" />
            <TextBox Padding="2"/>
            
            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            
            <!--Material-->
            <TextBlock Text="Material" />
            <ComboBox Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!--Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
                
            </Grid>

            <!--Length-->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox Padding="2" />
            
            <!--Mass-->
            <TextBlock Text="Mass" Margin="0 10 0 0" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />

            <!--Finish-->
            <TextBlock Text="Finish" Margin="0 10 0 0" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase Information-->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2" />

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2" />

            <!--Additional Information-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10 0 0"/>
           
            <!--Note-->
            <TextBlock Text="Note" Margin="0 10 0 0"/>
            <TextBox Padding="2" />

        </StackPanel>
    </Border>
    
</Window>
